.TH ARDOUR 1 2016-10-18
.SH NAME
ardour5\-copy-mixer, ardour5\-export, ardour5\-fix_bbtppq \- session utilities for the ardour digital audio workstation
.SH SYNOPSIS
ardour5\-copy-mixer
.RB [
.B \-\-help
.RB ]
.RB [ 
.IR arguments
.RB ]
.br
ardour5\-export
.RB [
.B \-\-help
.RB ]
.RB [ 
.IR arguments
.RB ]
.br
ardour5\-fix_bbtppq
.RB [
.B \-\-help
.RB ]
.RB [ 
.IR arguments
.RB ]
.SH DESCRIPTION
\fBardour5\-copy-mixer\fP copies mixer-settings from one session to another.
.br
\fBardour5\-export\fP exports an ardour session from the commandline.
.br
\fBardour5\-fix_bbtppq\fP converts an ardour session with 5.0-5.3 midi sources to
be compatible with ardour5.4.
.SH OPTIONS
.TP
.B \-\-help
Display detailed usage information.
.SH "AUTHORS"
.PP
This manual page was written by IOhannes m zmölnig
<zmoelnig@iem.at>
for the
Debian
system (but may be used by others).
Permission is granted to copy, distribute and/or modify this document under the
terms of the
GNU General Public License, Version 2 or any later version
published by the Free Software Foundation.
.PP
On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common\-licenses/GPL.
